<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Fastfood</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li id="signup"><a href="" >Sign up</a></li>
            <li id="arrow"><a href="">&#8595;</a></li>
        </ul>
    </nav>
    <section id="sidebar">
        <div id="sidebardiv">
            <ul>
                <li id="signin"><a href="" >Sign in</a></li>
                <li id="signin"><a href="" >Order</a></li>
                <li id="contact"><a href="" >Contact us</a></li>
            </ul> 
        </div>
    </section>
    <section id="signupform">
        <div class="wrapper" id="wrap">
            <form>
                <input type="text" placeholder="Name" id="name" class="input">
                <input type="email" placeholder="you@example.com" id="email" class="input">
                <input type="password" placeholder="Enter the password" id="password" class="input">
                <div class="btn"><a href="" id="enter">Signup</a></div>
            </form>
        </div>
    </section>
    <section class="content">
        <div id="image">
            <img src="images/food33.gif">
            <p>Quik Food provides the best meal for your belly</p>
        </div>
        
    </section>
    <script src="js/index.js">
    </script>
</body>
</html>